import Foundation

class Term : Equatable & CustomStringConvertible {
  static func ==(this:Term,that:Term) -> Bool {
    return this === that
  }
  
  func deref() -> Term {
    return self
  }
  
  var description : String {
    return "<?>"
  }
}

let empty=Term()

class Var : Term  {
  static var ctr = 0
  
  var val : Term
  let id : Int
  
  override init() {
    val = empty
    id = Var.ctr
    Var.ctr+=1
  }
  
  override func deref() -> Term {
    if val === empty {
      return self
    }
    else {
      return val.deref()
    }
  }
  
  func free() -> Bool {
    val === empty
  }
  
  func bind(val: Term) {
    self.val=val
  }
  
  func unbind() {
    self.val=empty
  }
  
  override var description : String {
    if self.free() {
      return "_"+String(self.id)
    }
    else {
      return val.description
    }
  }
}

class Const : Term  {
  let val : String
  init(val : String) {
    self.val=val
  }
  static func ==(this:Const,that:Const) -> Bool {
    return this.val == that.val
  }
  override var description : String {
    return val
  }
}

class Pair : Term {
  let left : Term
  let right : Term
  
  init(left:Term,right:Term) {
    self.left=left
    self.right=right
  }
  
  override var description : String {
    return "("+left.description+"=>"+right.description+")"
  }
}

func unwind(trail:inout [Var],ttop:Int) {
  var i = trail.count-ttop
  while i>0 {
    let v = trail.popLast()!
    v.unbind()
    i-=1
  }
}

func unify(this:Term,that:Term, trail:inout [Var]) -> Bool {
  var ts = [Term]()
  ts.append(that)
  ts.append(this)
  while ts.count>0 {
    let x1=ts.popLast()!.deref()
    let x2=ts.popLast()!.deref()
    
    if x1 == x2 {
      continue
    }
    else if x1 is Var {
      let v1 = x1 as! Var
      v1.bind(val:x2)
      trail.append(v1)
    }
    else if x2 is Var {
      let v2 = x2 as! Var
      v2.bind(val:x1)
      trail.append(v2)
    }
    else if x1 is Const && x2 is Const {
      if x1 != x2 {
        return false
      }
    }
    else if x1 is Pair && x2 is Pair {
      let p1 = x1 as! Pair
      let p2 = x2 as! Pair
      let a1=p1.left
      let b1=p1.right
      let a2=p2.left
      let b2=p2.right
      ts.append(b2)
      ts.append(b1)
      ts.append(a2)
      ts.append(a1)
    }
    else {
      return false
    }
  }
  return true
}

// IO
func file2string(path:String)->String {
  do {
    let data = try NSString(contentsOfFile: path,encoding: String.Encoding.ascii.rawValue)
    return data as String
  }
  catch {
    print("no such file:",path)
  }
  return ""
}

func sizeof <T> (_ : T) -> Int
{
  return (MemoryLayout<T>.size)
}

func file2code (fname : String) -> [[[String]]] {
  let text = file2string(path:fname)
  let lines : [String] = text.components(separatedBy: "\n")
  
  var code = [[[String]]]()
  var cs = [[String]]()
  
  for line in lines {
    let parts : [String] = line.components(separatedBy: " ")
    cs.append(parts)
    if "p"==parts[0] {
      code.append(cs)
      cs=[]
    }
  }
  
  return code
}

func toVar(x:String, vars:inout Dictionary<String,Var>) -> Term {
  let c: Character = x[x.startIndex]
  if c.isUppercase {
    if let v = vars[x] {
      return v
    }
    else {
      let v=Var()
      vars[x]=v
      return v
    }
  }
  if x == "[|]" {
    return Const(val:".")
  }
  return Const(val:x)
}

func activate(templ:[String],vars : inout Dictionary<String,Var>) -> (String,Term,Term,Term) {
  
  let op=templ[0]
  let x1=toVar(x: templ[1], vars: &vars)
  if op == "d" || op == "p" {
    let x2=empty
    let x3=empty
    return (op,x1,x2,x3)
  }
  else {
    let x2=toVar(x: templ[2],vars: &vars)
    let x3=toVar(x: templ[3],vars: &vars)
    return (op,x1,x2,x3)
  }
}

func getGoal()->(Term,Var) {
  let answer = Var()
  let cont=Const(val: "true")
  let goal=Const(val: "goal")
  let cpair = Pair(left:cont,right:goal)
  let pair = Pair(left:answer,right:cpair)
  //return  (answer,(cont,'goal')),answer
  return (pair,answer)
}

let FAIL=0,DO=1,DONE=2,UNDO=3

typealias Action = (Int,Term,Term,Int,Int)

func step(G:Term,cls:Int,code:[[[String]]], trail:inout [Var])->Action {
  print(">>> G:",G)
  let ttop=trail.count
  var i=cls
  while i<code.count {
    unwind(trail: &trail,ttop: ttop)
    let clause : [[String ]]=code[i]
    i=i+1
    
    var vars = Dictionary<String,Var>()
    
    print("CLAUSE:",clause)
    for templ : [String] in clause {
      print("!!!",templ)
      let c=activate(templ: templ,vars: &vars)
      print("!!!--------active--------:",c)
      let (op,c1,c2,c3)=c
      
      if "u"==op {
        let old = c3.deref()
        if old is Var {
          let p=Pair(left:c1,right:c2)
          let v=old as! Var
          v.bind(val: p)
          continue
        }
        else {
          let p = old as! Pair
          if false == (unify(this: c1,that: p.left,trail: &trail) &&
            unify(this: c2,that: p.right,trail: &trail)) {
            break
          }
        }
      }
      else if "b" == op {
        let old = c3.deref() as! Var
        let p=Pair(left:c1,right:c2)
        old.bind(val: p)
        continue
      }
        
      else if "d"==op {
        let v=c1 as! Var
        v.bind(val: G)
        continue
      }
      else { // "p"
        let NewG=c1.deref()
        if NewG==Const(val:"true") {
          return (DONE,G,empty,ttop,i)
        }
        else {
          return (DO,NewG,G,ttop,i)
        }
        
      }
    }
  }
  
  return (FAIL,empty,empty,0,0)
}

func interp(code:[[[String]]]) {
  let l=code.count
  let (goal,answer) = getGoal()
  var todo = [Action]()
  var trail = [Var]()
  todo.append((DO,goal,empty,0,l))
  while todo.count > 0 {
    let (op,G,oldG,ttop,i) = todo.popLast()!
    
    print("OP!!!:",op,todo.count,trail.count)
    
    if DO==op {
      let r=step(G: G,cls: 0,code: code,trail: &trail)
      if i<l {
        todo.append((UNDO, oldG,empty,ttop,i))
      }
      todo.append(r)
    }
      
    else if DONE==op {
      if i<l {
        todo.append((UNDO, oldG,empty,ttop,i))
      }
      print("ANSWER:",answer)
    }
      
    else if UNDO==op {
      unwind(trail: &trail, ttop: ttop)
      todo.append(step(G: G,cls: i, code: code,trail: &trail))
    }
      
    else if FAIL==op {
      continue
    }
      
    else {
      print("BAD op:",op)
    }
  }
}

func go() {
  let f="/Users/tarau/Dropbox/go/lit/py/out/tnf_asm.txt"
  let code=file2code(fname:f)
  interp(code: code)
}

// TESTS

func utest() {
  let t1=Pair(left:Const(val:"a"),right:Var())
  let t2=Pair(left:Var(),right:Const(val:"b"))
  
  let v=Var()
  let u=Var()
  v.bind(val:t1)
  u.bind(val:v)
  
  print(u.deref())
  
  print(Var(),Var())
  
  var trail=[Var]()
  trail.append(Var())
  
  print("unif",unify(this:t1,that:t2,trail:&trail))
  print(t1)
  print("TR",trail)
  unwind(trail:&trail,ttop:0)
  print("UNW",t1,t2)
}
go()

print("----- END ------")
