:- op(100, xfy, =>).
% QUERY THIS WITH: ?- Answer => _ => goal.

u(A, B, A=>B).
b(A, B, A=>B).
p(A) :-
    var(A),
    !,
    A=true.
p(B) :-
    u(T, goal, A),
    u(done, A, B),
    b([], '[|]', C),
    b(9, C, D),
    b(D, '[|]', E),
    b(8, E, F),
    b(F, '[|]', G),
    b(7, G, H),
    b(H, '[|]', I),
    b(6, I, J),
    b(J, '[|]', K),
    b(5, K, L),
    b(L, '[|]', M),
    b(4, M, N),
    b(N, '[|]', O),
    b(3, O, P),
    b(P, '[|]', Q),
    b(2, Q, R),
    b(R, '[|]', S),
    b(1, S, V),
    b(T, all_permutations, U),
    b(_, U, W),
    b(V, W, X),
    p(X).
p(E) :-
    u([], '[|]', A),
    u([], A, B),
    u(F, all_permutations, C),
    u(B, C, D),
    u([], D, E),
    p(F).
p(E) :-
    u(O, '[|]', A),
    u(I, A, C),
    u(F, all_permutations, B),
    u(G, B, D),
    u(C, D, E),
    b(F, extend_permutations, H),
    b(G, H, J),
    b(I, J, K),
    b(M, K, L),
    b(L, all_permutations, N),
    b(M, N, P),
    b(O, P, Q),
    p(Q).
p(D) :-
    u(E, extend_permutations, A),
    u([], A, B),
    u(_, B, C),
    u([], C, D),
    p(E).
p(L) :-
    u(X, '[|]', A),
    u(B, A, J),
    u(B, '[|]', C),
    u(H, C, D),
    u(N, '[|]', E),
    u(D, E, F),
    u(M, extend_permutations, G),
    u(F, G, I),
    u(H, I, K),
    u(J, K, L),
    b(M, insert_item, O),
    b(N, O, P),
    b(U, P, Q),
    b([], Q, R),
    b(H, R, S),
    b(B, S, T),
    b(T, extend_permutations, V),
    b(U, V, W),
    b(H, W, Y),
    b(X, Y, Z),
    p(Z).
p(G) :-
    u(H, insert_item, A),
    u(B, A, C),
    u(B, C, D),
    u(_, D, E),
    u(_, E, F),
    u([], F, G),
    p(H).
p(J) :-
    u(K, '[|]', A),
    u(O, A, H),
    u(T, '[|]', B),
    u(C1, B, C),
    u(S, insert_item, D),
    u(C, D, E),
    u(V, E, F),
    u(Q, F, G),
    u(L, G, I),
    u(H, I, J),
    b(K, '[|]', M),
    b(L, M, N),
    b(N, '[|]', P),
    b(O, P, E1),
    b(Q, '[|]', R),
    b(O, R, X),
    b(S, insert_item, U),
    b(T, U, W),
    b(V, W, Y),
    b(X, Y, Z),
    b(L, Z, A1),
    b(K, A1, B1),
    b(B1, reverse_and_append, D1),
    b(C1, D1, F1),
    b(E1, F1, G1),
    b(Q, G1, H1),
    p(H1).
p(E) :-
    u(F, reverse_and_append, A),
    u(B, A, C),
    u(B, C, D),
    u([], D, E),
    p(F).
p(F) :-
    u(O, '[|]', A),
    u(H, A, D),
    u(J, reverse_and_append, B),
    u(K, B, C),
    u(G, C, E),
    u(D, E, F),
    b(G, '[|]', I),
    b(H, I, M),
    b(J, reverse_and_append, L),
    b(K, L, N),
    b(M, N, P),
    b(O, P, Q),
    p(Q).
