:- op(100, xfy, =>).
% QUERY THIS WITH: ?- Answer => _ => goal.

u(A, B, A=>B).
b(A, B, A=>B).
p(A) :-
    var(A),
    !,
    A=true.
p(B) :-
    u(V1, solve, A),
    u(H2, A, B),
    b([], '[|]', C),
    b(classic, C, D),
    b(D, '[|]', E),
    b(E4, E, F),
    b(F, '[|]', G),
    b(queen, G, X3),
    b([], '[|]', H),
    b(_, H, I),
    b(I, '[|]', J),
    b(G4, J, K),
    b(K, '[|]', L),
    b(_, L, R3),
    b([], '[|]', M),
    b(pop, M, N),
    b(N, '[|]', O),
    b(_, O, P),
    b(P, '[|]', Q),
    b(_, Q, K3),
    b([], '[|]', R),
    b(_, R, S),
    b(S, '[|]', T),
    b(_, T, U),
    b(U, '[|]', V),
    b(prince, V, D3),
    b([], '[|]', W),
    b(_, W, X),
    b(X, '[|]', Y),
    b(24, Y, Z),
    b(Z, '[|]', A1),
    b(_, A1, X2),
    b([], '[|]', B1),
    b(_, B1, C1),
    b(C1, '[|]', D1),
    b(25, D1, E1),
    b(E1, '[|]', F1),
    b(_, F1, Q2),
    b([], '[|]', G1),
    b(_, G1, H1),
    b(H1, '[|]', I1),
    b(_, I1, J1),
    b(J1, '[|]', K1),
    b(king, K1, K2),
    b([], '[|]', L1),
    b(_, L1, M1),
    b(M1, '[|]', N1),
    b(_, N1, O1),
    b(O1, '[|]', P1),
    b(_, P1, C2),
    b([], '[|]', Q1),
    b(jazz, Q1, R1),
    b(R1, '[|]', S1),
    b(_, S1, T1),
    b(T1, '[|]', U1),
    b(_, U1, W1),
    b(V1, pick, X1),
    b(W1, X1, Y1),
    b(_, Y1, Z1),
    b(_, Z1, A2),
    b(F2, A2, B2),
    b(B2, pick, D2),
    b(C2, D2, E2),
    b(mark, E2, G2),
    b(F2, G2, I2),
    b(H2, I2, J2),
    b(J2, pick, L2),
    b(K2, L2, M2),
    b(_, M2, N2),
    b(_, N2, O2),
    b(T2, O2, P2),
    b(P2, pick, R2),
    b(Q2, R2, S2),
    b(leon, S2, U2),
    b(T2, U2, V2),
    b(H2, V2, W2),
    b(W2, pick, Y2),
    b(X2, Y2, Z2),
    b(_, Z2, A3),
    b(_, A3, B3),
    b(G3, B3, C3),
    b(C3, pick, E3),
    b(D3, E3, F3),
    b(_, F3, H3),
    b(G3, H3, I3),
    b(N3, I3, J3),
    b(J3, pick, L3),
    b(K3, L3, M3),
    b(_, M3, O3),
    b(N3, O3, P3),
    b(H2, P3, Q3),
    b(Q3, pick, S3),
    b(R3, S3, T3),
    b(rob, T3, U3),
    b(_, U3, V3),
    b(A4, V3, W3),
    b(W3, pick, Y3),
    b(X3, Y3, Z3),
    b(_, Z3, B4),
    b(A4, B4, C4),
    b(H2, C4, D4),
    b(D4, older, F4),
    b(E4, F4, H4),
    b(G4, H4, I4),
    b(I4, data, J4),
    b(H2, J4, K4),
    p(K4).
p(C) :-
    u(D, older, A),
    u(25, A, B),
    u(26, B, C),
    p(D).
p(C) :-
    u(D, older, A),
    u(24, A, B),
    u(25, B, C),
    p(D).
p(C) :-
    u(D, older, A),
    u(24, A, B),
    u(26, B, C),
    p(D).
p(R1) :-
    u(king, -, A),
    u(_, A, J),
    u(prince, -, B),
    u(_, B, G),
    u(queen, -, C),
    u(_, C, D),
    u([], '[|]', E),
    u(D, E, F),
    u(F, '[|]', H),
    u(G, H, I),
    u(I, '[|]', K),
    u(J, K, N1),
    u(24, -, L),
    u(_, L, U),
    u(25, -, M),
    u(_, M, R),
    u(26, -, N),
    u(_, N, O),
    u([], '[|]', P),
    u(O, P, Q),
    u(Q, '[|]', S),
    u(R, S, T),
    u(T, '[|]', V),
    u(U, V, K1),
    u(classic, -, W),
    u(_, W, F1),
    u(jazz, -, X),
    u(_, X, C1),
    u(pop, -, Y),
    u(_, Y, Z),
    u([], '[|]', A1),
    u(Z, A1, B1),
    u(B1, '[|]', D1),
    u(C1, D1, E1),
    u(E1, '[|]', G1),
    u(F1, G1, H1),
    u([], '[|]', I1),
    u(H1, I1, J1),
    u(J1, '[|]', L1),
    u(K1, L1, M1),
    u(M1, '[|]', O1),
    u(N1, O1, P1),
    u(S1, data, Q1),
    u(P1, Q1, R1),
    p(S1).
p(H) :-
    u(B, '[|]', A),
    u(F, A, D),
    u(I, sel, C),
    u(B, C, E),
    u(D, E, G),
    u(F, G, H),
    p(I).
p(I) :-
    u(M, '[|]', A),
    u(B, A, F),
    u(K, '[|]', C),
    u(B, C, D),
    u(J, sel, E),
    u(D, E, G),
    u(F, G, H),
    u(O, H, I),
    b(J, sel, L),
    b(K, L, N),
    b(M, N, P),
    b(O, P, Q),
    p(Q).
p(E) :-
    u(F, pick, A),
    u([], A, B),
    u(_, B, C),
    u([], C, D),
    u([], D, E),
    p(F).
p(K) :-
    u(U, '[|]', A),
    u(Z, A, I),
    u(S, '[|]', B),
    u(X, B, G),
    u(P, '[|]', C),
    u(L, C, D),
    u(O, pick, E),
    u(D, E, F),
    u(M, F, H),
    u(G, H, J),
    u(I, J, K),
    b(L, -, N),
    b(M, N, B1),
    b(O, pick, Q),
    b(P, Q, R),
    b(M, R, T),
    b(S, T, V),
    b(U, V, W),
    b(W, sel, Y),
    b(X, Y, A1),
    b(Z, A1, C1),
    b(B1, C1, D1),
    p(D1).
p(B) :-
    u(C, goal, A),
    u(D, A, B),
    b(C, solve, E),
    b(D, E, F),
    p(F).
