:- op(100, xfy, =>).
% QUERY THIS WITH: ?- Answer => _ => goal.

u(A, B, A=>B).
b(A, B, A=>B).
p(A) :-
    var(A),
    !,
    A=true.
p(B) :-
    u(E, sudoku, A),
    u(C, A, B),
    b(_, '[|]', D),
    b(C, D, H),
    b(E, fill_out_blocks, F),
    b(J, F, G),
    b(G, eq, I),
    b(H, I, K),
    b(J, K, L),
    b(L, s4x4, M),
    b(J, M, N),
    p(N).
p(B) :-
    u(C, fill_out_rows, A),
    u([], A, B),
    p(C).
p(D) :-
    u(M, '[|]', A),
    u(P, A, B),
    u(L, fill_out_rows, C),
    u(B, C, D),
    b([], '[|]', E),
    b(4, E, F),
    b(F, '[|]', G),
    b(3, G, H),
    b(H, '[|]', I),
    b(2, I, J),
    b(J, '[|]', K),
    b(1, K, R),
    b(L, fill_out_rows, N),
    b(M, N, O),
    b(O, permute, Q),
    b(P, Q, S),
    b(R, S, T),
    p(T).
p(B) :-
    u(C, fill_out_blocks, A),
    u([], A, B),
    p(C).
p(D) :-
    u(F, '[|]', A),
    u(I, A, B),
    u(E, fill_out_blocks, C),
    u(B, C, D),
    b(E, fill_out_blocks, G),
    b(F, G, H),
    b(H, fill_out_rows, J),
    b(I, J, K),
    p(K).
p(D) :-
    u(E, eq, A),
    u(B, A, C),
    u(B, C, D),
    p(E).
p(N5) :-
    u([], '[|]', A),
    u(D3, A, B),
    u(B, '[|]', C),
    u(S2, C, D),
    u(D, '[|]', E),
    u(H2, E, F),
    u(F, '[|]', G),
    u(W1, G, L1),
    u([], '[|]', H),
    u(A3, H, I),
    u(I, '[|]', J),
    u(P2, J, K),
    u(K, '[|]', L),
    u(E2, L, M),
    u(M, '[|]', N),
    u(T1, N, I1),
    u([], '[|]', O),
    u(X2, O, P),
    u(P, '[|]', Q),
    u(M2, Q, R),
    u(R, '[|]', S),
    u(B2, S, T),
    u(T, '[|]', U),
    u(Q1, U, F1),
    u([], '[|]', V),
    u(U2, V, W),
    u(W, '[|]', X),
    u(J2, X, Y),
    u(Y, '[|]', Z),
    u(Y1, Z, A1),
    u(A1, '[|]', B1),
    u(N1, B1, C1),
    u([], '[|]', D1),
    u(C1, D1, E1),
    u(E1, '[|]', G1),
    u(F1, G1, H1),
    u(H1, '[|]', J1),
    u(I1, J1, K1),
    u(K1, '[|]', M1),
    u(L1, M1, J5),
    u([], '[|]', O1),
    u(N1, O1, P1),
    u(P1, '[|]', R1),
    u(Q1, R1, S1),
    u(S1, '[|]', U1),
    u(T1, U1, V1),
    u(V1, '[|]', X1),
    u(W1, X1, O3),
    u([], '[|]', Z1),
    u(Y1, Z1, A2),
    u(A2, '[|]', C2),
    u(B2, C2, D2),
    u(D2, '[|]', F2),
    u(E2, F2, G2),
    u(G2, '[|]', I2),
    u(H2, I2, L3),
    u([], '[|]', K2),
    u(J2, K2, L2),
    u(L2, '[|]', N2),
    u(M2, N2, O2),
    u(O2, '[|]', Q2),
    u(P2, Q2, R2),
    u(R2, '[|]', T2),
    u(S2, T2, I3),
    u([], '[|]', V2),
    u(U2, V2, W2),
    u(W2, '[|]', Y2),
    u(X2, Y2, Z2),
    u(Z2, '[|]', B3),
    u(A3, B3, C3),
    u(C3, '[|]', E3),
    u(D3, E3, F3),
    u([], '[|]', G3),
    u(F3, G3, H3),
    u(H3, '[|]', J3),
    u(I3, J3, K3),
    u(K3, '[|]', M3),
    u(L3, M3, N3),
    u(N3, '[|]', P3),
    u(O3, P3, G5),
    u([], '[|]', Q3),
    u(E2, Q3, R3),
    u(R3, '[|]', S3),
    u(T1, S3, T3),
    u(T3, '[|]', U3),
    u(H2, U3, V3),
    u(V3, '[|]', W3),
    u(W1, W3, B5),
    u([], '[|]', X3),
    u(A3, X3, Y3),
    u(Y3, '[|]', Z3),
    u(P2, Z3, A4),
    u(A4, '[|]', B4),
    u(D3, B4, C4),
    u(C4, '[|]', D4),
    u(S2, D4, Y4),
    u([], '[|]', E4),
    u(Y1, E4, F4),
    u(F4, '[|]', G4),
    u(N1, G4, H4),
    u(H4, '[|]', I4),
    u(B2, I4, J4),
    u(J4, '[|]', K4),
    u(Q1, K4, V4),
    u([], '[|]', L4),
    u(U2, L4, M4),
    u(M4, '[|]', N4),
    u(J2, N4, O4),
    u(O4, '[|]', P4),
    u(X2, P4, Q4),
    u(Q4, '[|]', R4),
    u(M2, R4, S4),
    u([], '[|]', T4),
    u(S4, T4, U4),
    u(U4, '[|]', W4),
    u(V4, W4, X4),
    u(X4, '[|]', Z4),
    u(Y4, Z4, A5),
    u(A5, '[|]', C5),
    u(B5, C5, D5),
    u([], '[|]', E5),
    u(D5, E5, F5),
    u(F5, '[|]', H5),
    u(G5, H5, I5),
    u(I5, '[|]', K5),
    u(J5, K5, L5),
    u(O5, s4x4, M5),
    u(L5, M5, N5),
    p(O5).
p(C) :-
    u(D, permute, A),
    u([], A, B),
    u([], B, C),
    p(D).
p(E) :-
    u(O, '[|]', A),
    u(J, A, C),
    u(F, permute, B),
    u(G, B, D),
    u(C, D, E),
    b(F, ins, H),
    b(G, H, I),
    b(M, I, K),
    b(J, K, L),
    b(L, permute, N),
    b(M, N, P),
    b(O, P, Q),
    p(Q).
p(H) :-
    u(D, '[|]', A),
    u(F, A, B),
    u(I, ins, C),
    u(B, C, E),
    u(D, E, G),
    u(F, G, H),
    p(I).
p(I) :-
    u(M, '[|]', A),
    u(B, A, F),
    u(K, '[|]', C),
    u(B, C, D),
    u(J, ins, E),
    u(D, E, G),
    u(F, G, H),
    u(O, H, I),
    b(J, ins, L),
    b(K, L, N),
    b(M, N, P),
    b(O, P, Q),
    p(Q).
p(B) :-
    u(C, goal, A),
    u(D, A, B),
    b(C, sudoku, E),
    b(D, E, F),
    p(F).
